<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_alignParentTop="true"
              android:layout_margin="8dp"
              android:layout_alignParentStart="true"
              android:background="#fff">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm User Request"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="72dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_circle_image"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/man_user_user"
                    app:civ_border_color="#000"
                    app:civ_border_width="2dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/user_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:textAlignment="center"
                        android:text="Nonhlanhla"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/user_profile_surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mokoena"
                        android:textAlignment="center"
                        android:layout_marginRight="64dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:layout_weight="1"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="nonhlanhlamokoena11@gmail.com"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/user_cell_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text="0628475207"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:gravity="center">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="#000"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginEnd="64dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="22 years old"
                                android:textSize="12sp"
                                android:maxLines="2"
                                android:layout_weight="1"
                                android:textColor="#000"
                                android:textStyle="italic" />
                            <TextView
                                android:id="@+id/user_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textAlignment="center"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:maxLines="2"
                                android:layout_weight="1"
                                android:textStyle="italic" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="64dp"
                        android:layout_marginEnd="64dp"
                        android:layout_marginTop="26dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user_country_of_birth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="South Africa"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/user_ethnicity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:text="Black"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="43dp"
                        android:layout_marginStart="64dp"
                        android:layout_marginEnd="64dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user_code_tribe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Soweto"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/userStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="In Program"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:textAlignment="center"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha=".5"
                        android:background="#000"
                        android:layout_marginBottom="15dp"
                        android:id="@+id/view3">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/accept_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="ACCEPT"
                            android:textColor="#93c841"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/decline_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="DECLINE"
                            android:textStyle="bold"
                            android:textColor="#93c841" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>